/* Basic Reset */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  background-color: #f7f9fc;
  color: #333;
  padding: 20px;
}

.container {
  max-width: 800px;
  margin: 0 auto;
  background: #ffffff;
  padding: 30px;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

h1 {
  text-align: center;
  margin-bottom: 30px;
  color: #2c3e50;
}

.faq-item {
  margin-bottom: 25px;
}

.faq-item h2 {
  font-size: 1.2rem;
  color: #1a73e8;
  margin-bottom: 10px;
}

.faq-item p {
  font-size: 1rem;
  color: #555;
}

@media (max-width: 600px) {
  .faq-item h2 {
    font-size: 1.1rem;
  }

  .faq-item p {
    font-size: 0.95rem;
  }
}

