<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>3D Printing FAQ</title>
  <link rel="stylesheet" href="FAQ.css" />
</head>
<body>

  <div class="container">
    <h1>3D Printing FAQ</h1>

    <div class="faq-item">
      <h2>What is 3D printing?</h2>
       <img src="3dprint.webp" alt="image" style="float:right;width:50%;height:50%;padding:20px">
      <p>3D printing is a manufacturing process that makes physical objects by building them layer by layer from a digital model. Instead of cutting material away, like in traditional manufacturing, it adds material, usually plastic, resin, or metal, to create shapes.</p>
    </div>
    
  

    <div class="faq-item">
      <h2>Why is 3D printing important?</h2>
      <p>3D printing is important because it enables rapid prototyping, customization, and low-cost manufacturing while reducing waste, speeding up product development, and allowing complex designs that traditional methods can't easily produce.</p>
    </div>

    <div class="faq-item">
      <h2>How much does 3D printing cost?</h2>
      <p>The cost of 3D printing can vary based on the size, complexity, and weight of the item printed. However, a <a href="https://all3dp.com/1/best-3d-printer-reviews-top-3d-printers-home-3-d-printer-3d/">3D printer</a> itself can range anywhere from $200 for a desktop version, to over $1,000,000 for an industrial version. Meanwhile, the filaments used within the 3D printer cost between $20 to $200 per kilogram.</p>
    </div>

    <div class="faq-item">
      <h2>What can 3D printing make?</h2>
      <p>You can 3D print many things, such as prototypes, tools, automotive/aerospace parts, fashion items, and housing components. It’s even in development to 3D print organs for transplants.</p>
    </div>

    <div class="faq-item">
      <h2>How long does 3D printing take?</h2>
      <p>3D print times vary depending on the complexity and size of what you are printing. These times can range from minutes to several days depending on object size, layer height, material, and printer type. Small parts may take 30 minutes, while large and more complex ones can take over 24 hours.</p>
    </div>
  </div>

</body>
</html>
